# E2EProject_V3

./: .classpath  .project  pom.xml  testng.xml
src/main/java/CodeAcademy/: App.java  Base_Main.java
src/main/java/pageObjects/: LandingPage.java  SignInPage.java
src/main/java/resources/: InputData.properties
src/test/java/CodeAcademy/: HelpValidation.java  HomePage.java  TitleValidation.java  listeners.java  test.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Message validation.html  Error Message validation.xml  Help Validation.html  Help Validation.xml  Test.html  Test.xml  Validating the home page.html  Validating the home page.xml
test-output/junitreports/: TEST-CodeAcademy.Base.xml  TEST-CodeAcademy.Base_Main.xml  TEST-CodeAcademy.HelpValidation.xml  TEST-CodeAcademy.HomePage.xml  TEST-CodeAcademy.TitleValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
